==32346==    by 0x10000174B: main (tspParalelo.cpp:34)
==32346==    by 0x100001E4A: main (tspParalelo.cpp:153)
==32346==    by 0x10000E173: EquilibrarCarga(tPila*, bool*, tNodo*) (equilibradoCarga.cpp:45)
==32347==    at 0x100001B6E: main (tspParalelo.cpp:89)
==32347==    by 0x10000174B: main (tspParalelo.cpp:34)
==32347==    by 0x100001BA2: main (tspParalelo.cpp:89)
==32348==    at 0x100001B6E: main (tspParalelo.cpp:89)
==32348==    by 0x10000174B: main (tspParalelo.cpp:34)
==32348==    by 0x100001BA2: main (tspParalelo.cpp:89)
==32349==    at 0x100001B6E: main (tspParalelo.cpp:89)
==32349==    by 0x10000174B: main (tspParalelo.cpp:34)
==32349==    by 0x100001BA2: main (tspParalelo.cpp:89)
