==31963==    by 0x10000191B: main (tspParalelo.cpp:41)
==31963==    by 0x10000201A: main (tspParalelo.cpp:156)
==31963==    by 0x10000E348: EquilibrarCarga(tPila*, bool*, tNodo*) (equilibradoCarga.cpp:45)
==31964==    at 0x100001D3E: main (tspParalelo.cpp:92)
==31964==    by 0x10000191B: main (tspParalelo.cpp:41)
==31964==    by 0x100001D72: main (tspParalelo.cpp:92)
==31965==    at 0x100001D3E: main (tspParalelo.cpp:92)
==31965==    by 0x10000191B: main (tspParalelo.cpp:41)
==31965==    by 0x100001D72: main (tspParalelo.cpp:92)
==31966==    at 0x100001D3E: main (tspParalelo.cpp:92)
==31966==    by 0x10000191B: main (tspParalelo.cpp:41)
==31966==    by 0x100001D72: main (tspParalelo.cpp:92)
