==33334==    by 0x10000195B: main (tspParalelo.cpp:45)
==33335==    at 0x10000F036: EquilibrarCarga(tPila*, bool*, tNodo*) (equilibradoCarga.cpp:181)
==33335==    by 0x10000195B: main (tspParalelo.cpp:45)
==33335==    by 0x100001D8A: main (tspParalelo.cpp:96)
==33335==    by 0x10000216B: main (tspParalelo.cpp:191)
==33336==    at 0x10000F036: EquilibrarCarga(tPila*, bool*, tNodo*) (equilibradoCarga.cpp:181)
==33336==    by 0x10000195B: main (tspParalelo.cpp:45)
==33336==    by 0x100001D8A: main (tspParalelo.cpp:96)
==33336==    by 0x10000216B: main (tspParalelo.cpp:191)
==33337==    at 0x10000F036: EquilibrarCarga(tPila*, bool*, tNodo*) (equilibradoCarga.cpp:181)
==33337==    by 0x10000195B: main (tspParalelo.cpp:45)
==33337==    by 0x100001D8A: main (tspParalelo.cpp:96)
==33337==    by 0x10000216B: main (tspParalelo.cpp:191)
