==47281==    by 0x100001AEB: main (tspParalelo.cpp:40)
==47281==    by 0x100001BC3: main (tspParalelo.cpp:56)
==47281==    by 0x100001BDC: main (tspParalelo.cpp:57)
==47282==    by 0x100001AEB: main (tspParalelo.cpp:40)
==47282==    by 0x100001BC3: main (tspParalelo.cpp:56)
==47282==    by 0x100001BDC: main (tspParalelo.cpp:57)
==47283==    by 0x100001AEB: main (tspParalelo.cpp:40)
==47283==    by 0x100001BC3: main (tspParalelo.cpp:56)
==47283==    by 0x100001BDC: main (tspParalelo.cpp:57)
==47284==    by 0x100001AEB: main (tspParalelo.cpp:40)
==47284==    by 0x100001BC3: main (tspParalelo.cpp:56)
==47284==    by 0x100001BDC: main (tspParalelo.cpp:57)
